<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<title>upload</title>
</head>
	<style>
  		.custom-file-upload {
 			width: 350px;;
  			text-align: center;
   			color: #00ff04;
  			font-family: Arial;
 		 	letter-spacing: 0.6px;
  			font-size: 17px;
  			border: 2px solid green;
  			border-radius: 15px;
  			padding: 1px 5px;
  			background-color: black;
		}
  		.custom-file-upload:hover {
  			color: #000000;
			background-color: #ffffff;
  		}
		button {
			width: 350px;
 			font-family : Impact;
			color: #00ff04;
			background-color: #000000;
			font-size: 20px;
			border: 1px solid #00ff62;
			border-radius: 15px;
			padding: 1px 5px;
			letter-spacing: 0.7px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #ffffff;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
  			height: 700px;
		}
	</style>
<body>
	<div class="center">
		<form action="/upload.py" method="post" enctype="multipart/form-data">
			<button type="submit" name="button">👽Carica il file con Python!👽 <br> </button>
			<br>
			<label for="file" class="custom-file-upload">🔍Clicca qui per cercare il file🔍
			<input id="file" type="file" name="file1">
		</form>
	</div>
</body>
</html>