server {
	port 8000
	port 8001
	port 8002
	server_name alemafe
	buffer_size 1000000
	root /ourserver
	method GET POST DELETE
	location / {
		root /ourserver
		index aboutus.html
		method GET
	}
	location /upload.html {
		root /ourserver
		method GET POST
	}
	location /uploads {
		root /ourserver/uploads
		method GET DELETE
	}
	location /upload.py {
		method GET POST
	}
	location /aboutus.html {
		root /ourserver
		method GET DELETE
	}
}

server {
	port 8006
	server_name female
	buffer_size 10000
	root /ourserver
	errorpage_404 errorpages/404.html
	method GET POST DELETE
	location / {
		root /ourserver
		index index.html
		method GET
	}
}
